<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/white"
    android:backgroundTint="@color/black"
    android:paddingBottom="0dp"
    android:textAlignment="gravity"
    tools:context=".MainActivity">


    <!-- android:onClick="switchScreens" -->


    <Button
        android:id="@+id/modulus"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="@dimen/between_opp_buttons"
        android:backgroundTint="@color/seed"
        android:onClick="modulus"
        android:text="%"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/division"
        app:layout_constraintStart_toEndOf="@+id/sin_func" />

    <Button
        android:id="@+id/all_clear"
        android:layout_width="@dimen/big_spacing"
        android:layout_height="75dp"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/md_theme_dark_inversePrimary"
        android:onClick="allClear"
        android:text="AC"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@id/input_1_text"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sin_func"
        android:layout_width="135dp"
        android:layout_height="105dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="160dp"
        android:backgroundTint="@color/black"
        android:onClick="sin_function"
        android:text="sin (rad)"
        android:textAlignment="center"
        android:textColor="@color/seed"
        android:textSize="@dimen/user_font"
        app:layout_constraintStart_toEndOf="@+id/all_clear"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/division"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/seed"
        android:text="/"
        android:onClick="division"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/input_1_text"
        app:layout_constraintTop_toBottomOf="@id/sin_func" />

    <Button
        android:id="@+id/multiplication"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="@dimen/between_opp_buttons"
        android:backgroundTint="@color/seed"
        android:text="*"
        android:onClick="multiplication"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/user_input_1"
        app:layout_constraintTop_toBottomOf="@id/division" />

    <Button
        android:id="@+id/subtraction"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="@dimen/between_opp_buttons"
        android:backgroundTint="@color/seed"
        android:onClick="subtraction"
        android:text="-"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/input_2_text"
        app:layout_constraintTop_toBottomOf="@id/multiplication" />


    <Button
        android:id="@+id/addition"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="@dimen/between_opp_buttons"
        android:backgroundTint="@color/seed"
        android:onClick="addition"
        android:paddingBottom="5dp"
        android:text="+"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textIsSelectable="false"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/user_input_2"
        app:layout_constraintTop_toBottomOf="@id/subtraction" />

    <TextView
        android:id="@+id/input_1_text"
        android:layout_width="237dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginBottom="390dp"
        android:background="@color/md_theme_dark_outline"
        android:backgroundTint="@color/md_theme_dark_outline"
        android:text="Input 1:"
        android:textColor="@color/black"
        android:textSize="@dimen/user_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/user_input_1"
        android:layout_width="237dp"
        android:layout_height="75dp"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="20dp"
        android:background="@color/md_theme_dark_outline"
        android:backgroundTint="@color/md_theme_dark_outline"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="@dimen/user_font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_1_text" />


    <TextView
        android:id="@+id/input_2_text"
        android:layout_width="237dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginBottom="224dp"
        android:background="@color/md_theme_dark_outline"
        android:backgroundTint="@color/md_theme_dark_outline"
        android:text="Input 2:"
        android:textColor="@color/black"
        android:textSize="@dimen/user_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/user_input_2"
        android:layout_width="237dp"
        android:layout_height="75dp"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="20dp"
        android:background="@color/md_theme_dark_outline"
        android:backgroundTint="@color/md_theme_dark_outline"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="@dimen/user_font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_2_text" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_input_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="input_2_text" />

    <TextView
        android:id="@+id/answer_display"
        android:layout_width="389dp"
        android:layout_height="85dp"
        android:layout_marginBottom="@dimen/spacing"
        android:background="@color/md_theme_dark_outline"
        android:backgroundTint="@color/md_theme_dark_outline"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="@dimen/display_font"
        app:layout_constraintBottom_toTopOf="@+id/all_clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>